
Создание заявки


/api/orders/create-order

POST
JSON


- указывается расписание проведения торгов (основного этапа и дополнительного)
- навзвание торгов и их описание
- статус торгов
- список товаров для торгов с параметрами
- список поставщиков с указанием товаров, в торгах к которым у него есть допуск

пример запроса

{
    "id_1c": "order_1c_id", // id заказа в 1с
    "main_date_start": "2022-08-17",
    "main_time_start": "10-00",
    "main_date_finish": "2022-08-18",
    "main_time_finish": "13-59",
    "add_date_start": "2022-08-18",
    "add_time_start": "14-00",
    "add_date_finish": "2022-08-19",
    "add_time_finish": "18-00",
    "title": "Торги бакалея",
    "desc": "Лучшие торги на диком западе",
    "status": "active", // active/inactive
    "items": [ // список товаров с параметрами
         {
            "item_1c_id": "item_id_1", // id товара в 1с
            "item_name": "ITEM1", // название товара для поставщика
            "qty": 140.0, // кол-во
            "unit": "kg" // ед. измерения
        },
        {
            "item_1c_id": "item_id_2",
            "item_name": "ITEM2",
            "qty": 140.0,
            "unit": "kg"
        },
        {
            "item_1c_id": "item_id_3",
            "item_name": "ITEM3",
            "qty": 140.0,
            "unit": "kg"
        },
        {
            "item_1c_id": "item_id_4",
            "item_name": "ITEM4",
            "qty": 140.0,
            "unit": "kg"
        }
    ],
    "sellers": { // поставщики с прикрепленными товарами
        "seller_id_1": [
            "item_id_1", // id товара в 1с
            "item_id_2",
            "item_id_3",
            "item_id_4"
        ],
        "seller_id_2": [
            "item_id_1",
            "item_id_2",
            "item_id_3",
            "item_id_4"
        ],
        "seller_id_3": [
            "item_id_1",
            "item_id_2",
            "item_id_3",
            "item_id_4"
        ],
        "seller_id_4": [
            "item_id_1",
            "item_id_2",
            "item_id_3",
            "item_id_4"
        ],
        "seller_id_5": [
            "item_id_1",
            "item_id_2",
            "item_id_3",
            "item_id_4"
        ]
    }
}

ответ
{
    "msgid": "0",
    "result": {
        "order_id": "62fbe6a3fa9f6625b7b3059c" // id созданного заказа в бд сервиса
    }
}