Получение информации о заказе

POST
JSON

/v2/api/orders/get-order-info

запрос

{
    "id_db": "62fbe6a3fa9f6625b7b3059c", // id заказа для обновления в бд сервиса
}

ответ

{
    "msgid": "0",
    "result": {
        "add_date_finish": "2022-08-19",
        "add_date_start": "2022-08-18",
        "add_time_finish": "18-00",
        "add_time_start": "14-00",
        "desc": "Лучшие торги на диком западе",
        "id_1c": "ORDER_NAME",
        "items": [
            {
                "item_1c_id": "item_id_1",
                "item_name": "ITEM1",
                "qty": 140.0,
                "unit": "kg"
            },
            {
                "item_1c_id": "item_id_2",
                "item_name": "ITEM2",
                "qty": 140.0,
                "unit": "kg"
            },
            {
                "item_1c_id": "item_id_3",
                "item_name": "ITEM3",
                "qty": 140.0,
                "unit": "kg"
            },
            {
                "item_1c_id": "item_id_4",
                "item_name": "ITEM4",
                "qty": 140.0,
                "unit": "kg"
            }
        ],
        "main_date_finish": "2022-08-18",
        "main_date_start": "2022-08-17",
        "main_time_finish": "13-59",
        "main_time_start": "10-00",
        "sellers": {
            "seller_id_2": [
                "item_id_1",
                "item_id_2",
                "item_id_3",
                "item_id_4"
            ],
            "seller_id_3": [
                "item_id_1",
                "item_id_2",
                "item_id_3",
                "item_id_4"
            ],
            "seller_id_4": [
                "item_id_1",
                "item_id_2",
                "item_id_3",
                "item_id_4"
            ],
            "seller_id_5": [
                "item_id_1",
                "item_id_2",
                "item_id_3",
                "item_id_4"
            ]
        },
        "status": "active",
        "title": "Торги бакалея"
    }
}