Получение лучших ставок по результатам основого/дополнительного этапа

POST
JSON

/v2/api/orders/get-best-by-main-bid - для основного этапа
/v2/api/orders/get-best-by-add-bid - для дополнительного этапа


запрос

{
    "id_db": "62fbe6a3fa9f6625b7b3059c", // id заказа в бд сервиса
}

ответ

{
    "msgid": "0",
    "result": {
        "item_id_1": {
            "bid_id": "62fbfab40d1b5d26c5cba8b7",
            "comment": "bid 1_1",
            "item_id": "item_id_1",
            "seller_id": "seller_id_1",
            "value": 1001
        },
        "item_id_2": {
            "bid_id": "62fbfab40d1b5d26c5cba8b8",
            "comment": "bid 2_1",
            "item_id": "item_id_2",
            "seller_id": "seller_id_1",
            "value": 2001
        },
        "item_id_3": {
            "bid_id": "62fbfab40d1b5d26c5cba8b9",
            "comment": "bid 3_1",
            "item_id": "item_id_3",
            "seller_id": "seller_id_1",
            "value": 3001
        },
        "item_id_4": {
            "bid_id": "62fbfab40d1b5d26c5cba8ba",
            "comment": "bid 4_1",
            "item_id": "item_id_4",
            "seller_id": "seller_id_1",
            "value": 4001
        }
    }
}