Получение всех ставок по результатам основого/дополнительного этапа

POST
JSON

/api/orders/get-all-by-main-bid - для основного этапа
/api/orders/get-all-by-add-bid - для дополнительного этапа


запрос

{
    "order_id": "order_1c_id" // id заказа в 1с
}

ответ

{
    "msgid": "0",
    "result": {
        "item_id_1": [
            {
                "bid_id": "64204c3c1262d6a480a97b5a",
                "comment": "seller1 item1",
                "item_id": "item_id_1",
                "seller_id": "seller_1_id_1c",
                "value": 1200.0
            },
            {
                "bid_id": "64204cae1262d6a480a97b5c",
                "comment": "seller2 item1",
                "item_id": "item_id_1",
                "seller_id": "seller_2_id_1c",
                "value": 1000.0
            }
        ],
        "item_id_2": [
            {
                "bid_id": "64204c3c1262d6a480a97b5b",
                "comment": "seller1 item2",
                "item_id": "item_id_2",
                "seller_id": "seller_1_id_1c",
                "value": 2400.0
            },
            {
                "bid_id": "64204cae1262d6a480a97b5d",
                "comment": "seller2 item2",
                "item_id": "item_id_2",
                "seller_id": "seller_2_id_1c",
                "value": 2200.0
            }
        ]
    }
}