Получение лучших предложений по основным/дополнительным торгам

POST
JSON

/v2/api/orders/get-best-by-main-bid - основные торги
/v2/api/orders/get-best-by-add-bid - дополнительные торги

запрос

{
    "order_id": "62fbf2aa4633befeebe664c7", // id заказа
}

ответ

{
    "msgid": "0",
    "result": {
        "item_id_1": [ // id ставки в бд сервиса
            {
                "bid_id": "62fbfab40d1b5d26c5cba8b7", // id ставки в бд сервиса
                "comment": "bid 1_1", // комментарий к ставке
                "item_id": "item_id_1", // id товара в 1с
                "seller_id": "seller_id_1", // id поставщика
                "value": 1001 // ставка
            }
        ],
        "item_id_2": [
            {
                "bid_id": "62fbfab40d1b5d26c5cba8b8",
                "comment": "bid 2_1",
                "item_id": "item_id_2",
                "seller_id": "seller_id_1",
                "value": 2001
            }
        ],
        "item_id_3": [
            {
                "bid_id": "62fbfab40d1b5d26c5cba8b9",
                "comment": "bid 3_1",
                "item_id": "item_id_3",
                "seller_id": "seller_id_1",
                "value": 3001
            }
        ],
        "item_id_4": [
            {
                "bid_id": "62fbfab40d1b5d26c5cba8ba",
                "comment": "bid 4_1",
                "item_id": "item_id_4",
                "seller_id": "seller_id_1",
                "value": 4001
            }
        ]
    }
}