Получение лучших ставок по результатам всех этапов

POST
JSON

/api/orders/get-best-by-all-bids

запрос

{
    "id_db": "62fbe6a3fa9f6625b7b3059c", // id заказа в бд сервиса
}

ответ

{
    "msgid": "0",
    "result": {
        "item_id_1": {
            "bid_id": "62fbf9eb87eb0c34daa73f3f",
            "comment": "bid 1",
            "item_id": "item_id_1",
            "seller_id": "seller_id_1",
            "value": 1000
        },
        "item_id_2": {
            "bid_id": "62fbfab40d1b5d26c5cba8b8",
            "comment": "bid 2_1",
            "item_id": "item_id_2",
            "seller_id": "seller_id_1",
            "value": 2001
        },
        "item_id_3": {
            "bid_id": "62fbfab40d1b5d26c5cba8b9",
            "comment": "bid 3_1",
            "item_id": "item_id_3",
            "seller_id": "seller_id_1",
            "value": 3001
        },
        "item_id_4": {
            "bid_id": "62fbf9eb87eb0c34daa73f42",
            "comment": "bid 4",
            "item_id": "item_id_4",
            "seller_id": "seller_id_1",
            "value": 4000
        }
    }
}