/*
Создание заказа
/api/orders/create_order
POST
JSON

Параметры запроса:
- DATE: String (DD.MM.YYYY) - дата заказа
- STATUS: String = "" (пустая строка)
- "_id": String = "" (пустая строка)
- "ITEMS": Array - массив позиций для заявки
    [
        "ITEM_1C_ID": String - id позиции в справочнике 1C
        "ITEM_NAME": String - название позиции для поставщиков
        "QTY": Int - количество
        "UNIT": - String - ед. измерения
        "SELLERS": Array - массив информации об участвующих поставщиках
            [
                "SELLER_ID": String - id поставщика во внешней БД
                "MAIN_BID": Int = 0 (нужно передавать 0)
                "ADD_BID":  Int = 0 (нужно передавать 0)
                "FINAL_BID":  Int = 0 (нужно передавать 0)
            ]
    ]

В ответ придет JSON
{
    "msg_id": Int, - код ответа, можно игнорировать
    "result": {"ORDER_ID": String} - id созданного заказа
}

Ниже пример запроса
*/

{
    "DATE": "16.06.2021",
    "STATUS": "",
    "_id": "",
    "ITEMS": [
        {
            "ITEM_1C_ID": "123456789",
            "ITEM_NAME": "КАРТОШКА",
            "QTY": 10,
            "UNIT": "КГ",
            "SELLERS": [
                {
                    "SELLER_ID": "60bcf84b6f1f8dfb6695417d",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                },
                {
                    "SELLER_ID": "60bcf86d6f1f8dfb6695417e",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                },
                {
                    "SELLER_ID": "60bcf8806f1f8dfb6695417f",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                }
            ]
        },
        {
            "ITEM_1C_ID": "456789123",
            "ITEM_NAME": "ОГУРЦЫ",
            "QTY": 5,
            "UNIT": "КГ",
            "SELLERS": [
                {
                    "SELLER_ID": "60bcf84b6f1f8dfb6695417d",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                },
                {
                    "SELLER_ID": "60bcf86d6f1f8dfb6695417e",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                },
                {
                    "SELLER_ID": "60bcf8806f1f8dfb6695417f",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                }
            ]
        },
        {
            "ITEM_1C_ID": "987654321",
            "ITEM_NAME": "ПОМИДОРЫ",
            "QTY": 40,
            "UNIT": "КГ",
            "SELLERS": [
                {
                    "SELLER_ID": "60bcf84b6f1f8dfb6695417d",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                },
                {
                    "SELLER_ID": "60bcf86d6f1f8dfb6695417e",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                },
                {
                    "SELLER_ID": "60bcf8806f1f8dfb6695417f",
                    "MAIN_BID": 0,
                    "ADD_BID": 0,
                    "FINAL_BID": 0
                }
            ]
        }
    ]
}