/*
Получить всех поставщиков
/api/sellers/sellers/get_all_sellers
GET
JSON

пример ответа

 "msgid": "0",
    "result": [
        {
            "ADD_INFO": [
                "TEST ADDITIONAL INFO 1",
                "TEST ADDITIONAL INFO 2",
                "TEST ADDITIONAL INFO 3",
                "TEST ADDITIONAL INFO 4"
            ],
            "DELAY": 7,
            "DISCOUNT": 25,
            "EMAIL": "TEST1@TEST.TEST",
            "FULL_NAME": "TEST FULL NAME 1",
            "ID_1C": "1000MILITEST",
            "INN": "1234567890",
            "MANAGER": "TEST MANAGER 1",
            "RATING": 4.5,
            "SHORT_NAME": "TEST SHORT NAME 1",
            "_id": "60bcf84b6f1f8dfb6695417d"
        },
        {
            "ADD_INFO": [
                "TEST ADDITIONAL INFO 1",
                "TEST ADDITIONAL INFO 2",
                "TEST ADDITIONAL INFO 3",
                "TEST ADDITIONAL INFO 4"
            ],
            "DELAY": 5,
            "DISCOUNT": 20,
            "EMAIL": "TEST2@TEST.TEST",
            "FULL_NAME": "TEST FULL NAME 2",
            "ID_1C": "2000MILITEST",
            "INN": "1234567890",
            "MANAGER": "TEST MANAGER 2",
            "RATING": 3.7,
            "SHORT_NAME": "TEST SHORT NAME 2",
            "_id": "60bcf86d6f1f8dfb6695417e"
        },
        {
            "ADD_INFO": [
                "TEST ADDITIONAL INFO 1",
                "TEST ADDITIONAL INFO 2",
                "TEST ADDITIONAL INFO 3",
                "TEST ADDITIONAL INFO 4"
            ],
            "DELAY": 10,
            "DISCOUNT": 10,
            "EMAIL": "TEST3@TEST.TEST",
            "FULL_NAME": "TEST FULL NAME 3",
            "ID_1C": "3000MILITEST",
            "INN": "1234567890",
            "MANAGER": "TEST MANAGER 3",
            "RATING": 4.0,
            "SHORT_NAME": "TEST SHORT NAME 3",
            "_id": "60bcf8806f1f8dfb6695417f"
        },
        {
            "ADD_INFO": [
                "TEST ADDITIONAL INFO 1",
                "TEST ADDITIONAL INFO 2",
                "TEST ADDITIONAL INFO 3",
                "TEST ADDITIONAL INFO 4"
            ],
            "DELAY": 20,
            "DISCOUNT": 50,
            "EMAIL": "TEST4@TEST.TEST",
            "FULL_NAME": "TEST FULL NAME 4",
            "ID_1C": "4000MILITEST",
            "INN": "1234567890",
            "MANAGER": "TEST MANAGER 4",
            "RATING": 5.0,
            "SHORT_NAME": "TEST SHORT NAME 4",
            "_id": "60bcf8936f1f8dfb66954180"
        },
        {
            "ADD_INFO": [
                "TEST ADDITIONAL INFO 1",
                "TEST ADDITIONAL INFO 2",
                "TEST ADDITIONAL INFO 3",
                "TEST ADDITIONAL INFO 4"
            ],
            "DELAY": 3,
            "DISCOUNT": 10,
            "EMAIL": "TEST5@TEST.TEST",
            "FULL_NAME": "TEST FULL NAME 5",
            "ID_1C": "5000MILITEST",
            "INN": "1234567890",
            "MANAGER": "TEST MANAGER 5",
            "RATING": 3.0,
            "SHORT_NAME": "TEST SHORT NAME 5",
            "_id": "60bcf8b06f1f8dfb66954181"
        }
    ]
}
*/

/*
Получить поставщика по id 1C
/api/sellers/sellers/get_seller_by_1с_id
POST
JSON

Запрос:

{
    "ID_1C" : String - идентификатор поставщика в 1С
}

Пример ответа

"msgid": "0",
    "result": {
        "ADD_INFO": [
            "TEST ADDITIONAL INFO 1",
            "TEST ADDITIONAL INFO 2",
            "TEST ADDITIONAL INFO 3",
            "TEST ADDITIONAL INFO 4"
        ],
        "DELAY": 3,
        "DISCOUNT": 10,
        "EMAIL": "TEST5@TEST.TEST",
        "FULL_NAME": "TEST FULL NAME 5",
        "ID_1C": "5000MILITEST",
        "INN": "1234567890",
        "MANAGER": "TEST MANAGER 5",
        "RATING": 3.0,
        "SHORT_NAME": "TEST SHORT NAME 5",
        "_id": "60bcf8b06f1f8dfb66954181"
    }
}

*/

/*
Получить поставщика по id в бд
/api/sellers/sellers/get_seller_by_db_id
POST
JSON

{
    "_id" : String - идентификатор поставщика в БД
}

пример ответа

{
    "msgid": "0",
    "result": {
        "ADD_INFO": [
            "TEST ADDITIONAL INFO 1",
            "TEST ADDITIONAL INFO 2",
            "TEST ADDITIONAL INFO 3",
            "TEST ADDITIONAL INFO 4"
        ],
        "DELAY": 3,
        "DISCOUNT": 10,
        "EMAIL": "TEST5@TEST.TEST",
        "FULL_NAME": "TEST FULL NAME 5",
        "ID_1C": "5000MILITEST",
        "INN": "1234567890",
        "MANAGER": "TEST MANAGER 5",
        "RATING": 3.0,
        "SHORT_NAME": "TEST SHORT NAME 5",
        "_id": "60bcf8b06f1f8dfb66954181"
    }
}


*/


